/* Variables */

:root {
	--color: #111111;
	--color1: #FFFFFF;
	--color2: #5eeb5b;
	--color3: #ff101f;
	--color4: #7371fc;
}


/* prequriset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

body {
	overflow-y: hidden;
}


/* font-family: 'Coming Soon', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Montserrat Alternates', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;*/

#home {
background-image: url('../image/main.png');
}

#about {
	background: #121212;
}

.link {
	text-decoration: none;
	color: transparent;
}

span {
	background: #fff;
}

.fp-viewing-0 #fp-nav ul li a span{
     background: var(--color2) !important;
     color: var(--color2) !important;
}

.fp-viewing-1 #fp-nav ul li a span{
     background: var(--color2) !important;
     color: var(--color2) !important;
}

.fp-viewing-2 #fp-nav ul li a span{
     background: var(--color2);
}

.fp-viewing-2 #fp-nav ul li a span{
     background: var(--color2);
}
.fp-viewing-3 #fp-nav ul li a span{
     background: var(--color2);
}

.heading {
	color: var(--color1);
	font-size: 4rem;
	font-family: 'Montserrat Alternates', sans-serif;
	text-align: left;
	margin-left: 5%;

}

.content {
	height: 500px;
	min-height: -500px;
}

.flex {
	display: flex;
	flex-direction: column;
}

.description {
	color: white;
	font-size: 1.3rem;
	font-family: 'Poppins', sans-serif;
	width: 25%;
	text-align: right;
	margin-top: -25%;
	margin-right: 5%;
	float: right;
	text-transform: capitalize;
}

.square {
	width: 20%;
	height: 50%;
	border: 3px solid var(--color);
	border-radius: 40px;
	margin-top: 5%;
	margin-left: 4%;
	background-color: var(--color2);
	transition: all 300ms ease-in-out;
}

.me {
	width: 20%;
	height: 50%;
	margin-left: 10%;
	margin-top: -12%;
	border-radius: 40px;
	border: 3px solid var(--color2);

	transition: all 300ms ease-in-out;
}

.me:hover {
	transform: scale3d(0.8, 0.8, 0.8);
	border: 4px solid var(--color2);
}
.square:hover {
	
	border: 4px solid var(--color2);
}



.btn {
	padding: 0.8% 0.8% 0.8% 0.8%;
	float: right;
	margin-right: 20%;
	margin-top: -8%;
	border-radius: 5px;
	font-size: 1rem;
	font-family: 'Poppins', sans-serif;
	cursor: pointer;
}
.fill {
	margin-right: 5%;
	background: var(--color2);
}
.border {
	background-color: transparent;
	color: white;
	border: 2px solid var(--color2);
	padding-left: 3%;
	padding-right: 3%;
}

.btn:hover {
	transform: scale3d(0.9, 0.9, 0.9);
}
.border:hover {
	transform: scale3d(0.9, 0.9, 0.9);
	background: var(--color2);
	color: black;
}

.fill:hover {
	transform: scale3d(0.9, 0.9, 0.9);
	background: transparent;
	color: white;
	border: 2px solid var(--color2);
}

#skill {
	background: #121212;
}

.heading2 {
	color: var(--color1);
	font-size: 4rem;
	font-family: 'Montserrat Alternates', sans-serif;
	text-align: center;

}

.skills {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-left: 23%;
	width: 55%;
	margin-top: 2%;
	gap: 0.1rem;
}
.skills1 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-left: 23%;
	width: 55%;
	margin-top: -2%;
	gap: 0.1rem;
}

.icon {
	width: 15%;
	
}

.icon1 {
	width: 13%;
	margin-left: 7%;
}

.icon1e {
	width: 25%;
}
.icon1p {
	width: 20%;
	margin-left: 0%  !important;
}


.content1 {
	height: 480px;
	min-height: -480px;
	overflow-y: hidden;
}
.icon1f {
	width: 13%;
	margin-left: 4% !important;
	margin-right: 3%;
}

.icon:hover {
	transform: scale3d(0.9, 0.9, 0.9);
	
}
.icon1:hover {
	transform: scale3d(0.9, 0.9, 0.9);
	
}
.icon1e:hover {
	transform: scale3d(0.9, 0.9, 0.9);
	
}
.icon1p:hover {
	transform: scale3d(0.9, 0.9, 0.9);
	
}
.icon1f:hover {
	transform: scale3d(0.9, 0.9, 0.9);
	
}

#work {
	background: #121212;
}

.heading3 {
	color: var(--color1);
	font-size: 4rem;
	font-family: 'Montserrat Alternates', sans-serif;
	text-align: right;
	margin-right: 5%;


}



.cards-list {
  z-index: 0;
  width: 50%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-left: 25%;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;

}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.fp-watermark{
	display: none;

}